# forum

./: .travis.yml  Procfile  README.md  heroku.properties  pom.xml  travis.yml
src/db/: schema.sql
src/main/java/ru/job4j/forum/: ForumApplication.java
src/main/java/ru/job4j/forum/config/: SecurityConfig.java
src/main/java/ru/job4j/forum/controller/: IndexControl.java  LoginControl.java  MessageControl.java  PostControl.java  RegControl.java
src/main/java/ru/job4j/forum/model/: Authority.java  Message.java  Post.java  User.java
src/main/java/ru/job4j/forum/repository/: AuthorityRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
src/main/java/ru/job4j/forum/service/: AuthorityService.java  MessageService.java  PostService.java  SearchService.java  UserService.java
src/main/java/ru/job4j/forum/tool/: TextValidation.java
src/main/resources/: application.properties
src/main/resources/db/: insert.sql  schema.sql
src/main/resources/templates/: index.html  login.html  new_post.html  post.html  reg.html
src/test/java/ru/job4j/forum/: ForumApplicationTests.java
src/test/java/ru/job4j/forum/controller/: IndexControlTest.java  LoginControlTest.java  MessageControlTest.java  PostControlTest.java  RegControlTest.java
src/test/java/ru/job4j/forum/service/: SearchServiceTest.java
src/test/java/ru/job4j/forum/tool/: TextValidationTest.java
