spring.main.banner-mode=off

# ===============================
# BOOT
# ===============================
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .html

# ===============================
# DATASOURCE
# ===============================
spring.datasource.url=postgres://hoxzktyzqsfwjw:c9c9cdc1920e4f4913fac5896bb27e74c7696415875f907e7b212ff468503021@ec2-107-20-104-234.compute-1.amazonaws.com:5432/dfmmd251dt6gpg

server.port=${PORT:5000}